
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: dfa key
Creation date: Oct 3, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Yogi, OU=DFA, O=Borwita, L=Sidoarjo, ST=Jawa Timur, C=62
Issuer: CN=Yogi, OU=DFA, O=Borwita, L=Sidoarjo, ST=Jawa Timur, C=62
Serial number: 16cf06fe
Valid from: Fri Oct 03 15:54:40 ICT 2014 until: Tue Sep 27 15:54:40 ICT 2039
Certificate fingerprints:
         MD5:  AD:2C:4C:EC:D0:BB:34:F3:DF:59:42:47:EA:0B:24:0A
         SHA1: AD:3C:32:03:6A:6F:6A:45:93:F5:89:0D:0E:90:6B:12:30:3F:2B:07
         SHA256: E9:D8:9E:B3:CA:8B:A8:7D:84:11:B5:34:E7:A8:19:07:9D:DF:8C:3C:9D:
BC:34:63:E8:BD:14:B9:A7:82:01:CE
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 1F 3E 4E F5 E5 67 A1 66   B2 81 9E A1 40 B0 19 EC  .>N..g.f....@...
0010: EA B4 64 B6                                        ..d.
]
]



*******************************************
*******************************************
