<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_marginTop="10dip"
                  android:layout_marginLeft="5dip">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal">
            <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:id="@+id/textView1" android:textSize="18dip" android:textColor="@android:color/black"
                    android:gravity="center_vertical|center_horizontal"/>
            <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Tolakan_SpnArea"
                     android:layout_gravity="center" android:spinnerMode="dialog"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_marginTop="10dip"
                  android:gravity="center_vertical|center_horizontal" android:layout_marginBottom="10dip">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutup"
                android:id="@+id/Tolakan_FilterBtnSubmit" style="@style/btnStyleDarkBlue"/>
    </LinearLayout>

</LinearLayout>