<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@android:color/white">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingTop="5dip" android:background="#C9E2E9"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKU : "
                android:id="@+id/textView" android:textColor="#000000" android:layout_marginLeft="10dip"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode SKU"
                android:id="@+id/DTolakan_TxtSKU" android:textColor="#000000" android:textStyle="bold"
                android:layout_marginLeft="5dip"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(99 CRT)"
                android:id="@+id/DTolakan_TxtJmlFCRT" android:textColor="@android:color/holo_red_light" android:textStyle="bold"
                android:layout_marginLeft="5dip"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#C9E2E9"
            android:gravity="top" android:paddingBottom="5dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama SKU"
                android:id="@+id/DTolakan_TxtKeterangan" android:textColor="#000000" android:textStyle="bold"
                android:layout_marginLeft="10dip" android:gravity="top" android:layout_gravity="top"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip" android:layout_marginTop="10dip">
        <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="CRT "
                android:id="@+id/textView" android:textColor="@android:color/black" android:layout_marginLeft="10dip"
                android:layout_gravity="center" android:textStyle="bold"/>
        <EditText
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:id="@+id/DTolakan_JmlCRT" android:layout_gravity="center" android:inputType="number"
                android:maxLength="5"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginRight="5dip"
            android:baselineAligned="false">
        <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="PCS"
                android:id="@+id/textView" android:textColor="@android:color/black" android:layout_marginLeft="10dip"
                android:layout_gravity="center" android:textStyle="bold"/>
        <EditText
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:id="@+id/DTolakan_JmlPCS" android:layout_gravity="center_horizontal|bottom"
                android:inputType="number" android:maxLength="5"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#3399FF"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dip" android:layout_marginBottom="2dip">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:id="@+id/DTolakan_BtnBatal" android:layout_gravity="center"
                android:layout_marginTop="5dip" style="@style/btnStyleRed" android:layout_marginBottom="5dip"
                android:layout_marginRight="20dip"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/DTolakan_BtnSubmit" android:layout_gravity="center"
                android:layout_marginTop="5dip" style="@style/btnStyleGreen" android:layout_marginBottom="5dip"
                />

    </LinearLayout>
</LinearLayout>