<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="48dip" android:layout_marginBottom="3dip"
                      android:background="@drawable/wh_taskbg" android:layout_gravity="center">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:text="PELANGGAN"
                    android:id="@+id/textView" android:layout_gravity="center" android:textSize="25sp"
                    android:textColor="@android:color/white" android:textStyle="bold"
                    android:gravity="center|center_vertical|center_horizontal"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="2dip">
            <EditText
                    android:id="@+id/Pelanggan_Search"
                    android:layout_width="220dip"
                    android:layout_height="40sp" android:singleLine="true" android:textSize="14sp"
                    android:hint="Masukkan Kata Kunci" android:maxLength="12">
            </EditText>
            <ImageView
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:id="@+id/imageView" android:background="@drawable/dfa_search"/>
            <ImageView android:layout_width="40dip" android:layout_height="fill_parent" android:id="@+id/Pelanggan_ImgFilter"
                       android:background="@drawable/dfa_filter" android:layout_marginLeft="8dip"/>
        </LinearLayout>

        <ListView
                android:id="@+id/PelangganListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Pelanggan_Search" android:layout_above="@+id/linearLayout"/>

    </LinearLayout>

</RelativeLayout>